<html>
  <head>
    <meta charset="utf-8">
    <title>GatorVR</title>
    <meta name="description" content="GatorVR">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/class.css">
    <link href="https://fonts.googleapis.com/css?family=Dosis|Playfair+Display" rel="stylesheet">
    <script src="js/three.min.js"></script>
    <script src="js/app.js"></script>
    <!-- <script src="https://aframe.io/releases/0.8.2/aframe.min.js"></script> -->
  </head>
  <body background="images/stars.jpg">
    <div class="bg-image"></div>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">GatorVR</a>
        </div>
        <ul class="nav navbar-nav">
          <li><a href="events.html">Events</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="class.html">VR for the Social Good</a></li>
          <li><a href="sponsors.html">Sponsors</a></li>
          <li><a href="merch.html">Merchandise</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="officers.html">Officers</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </nav>
    <p align='center' id="title">VR for the Social Good</p>
    <p align='center' id="title">CAP4930/6930</p>
    <div class="row" align="center">
      <div class="panel panel-default">
        <div class="panel-heading">Course Overview</div>
        <div class="panel-body">This course is for students of any level (CAP4930 is for freshmen through seniors, CAP6930 is for graduate students) and for any major (including computer science, art, english, journalism, and the subject matter of the project).</div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">Who is this Course for</div>
        <div class="panel-body">This course is for students of any level (CAP4930 is for freshmen through seniors, CAP6930 is for graduate students) and for any major (including computer science, art, english, journalism, and the subject matter of the project). No prior experience in virtual reality is required. Any Student interested in telling a story through a new technological medium is encouraged to take this class!</div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">What is this Course</div>
        <div class="panel-body">VR for the Social Good is primarily for Gator VR members as they work on the group projects. The VR for Social Good course provides course credit while students learn basic VR content through student generated lessons (first six weeks) and to work to on a final semester project (remaining eight weeks). The final semester project should apply virtual reality to address an issue of significant social importance. As an example of social goals, the <a href="https://www.un.org/sustainabledevelopment/sustainable-development-goals/">United Nations has a list of sustainable development goals.</a></div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">Useful Information</div>
        <div class="panel-body">As the course is meant to support projects created through the GatorVR student group, please join the GatorVR Facebook page and attend the remaining meetings of the group (the FB page notifies people about upcoming meetings).
Also, due to the large number of requests during this registration period, do not email Mrs. Adrienne Cook and Mr. Todd Best. Simply filling out the form is sufficient to be enrolled. If you just want more info, email Professor Lok (lok@ufl.edu) with your questions.  Finally, it might take up to two weeks to register you for this class due to the volume of requests.</div>
      </div>
    </div>
    <div align="center">
      <button type="button" class="btn btn-default" style="font-size:40px; ">Course Website</button><br>
      <button type="button" class="btn btn-default" style="font-size:40px; margin-top: 20px;">For More Information Contact Dr. Benjamin Lok</button><br>
      <iframe  width="1120" height="630" style="margin-top: 30px;" src="https://www.youtube.com/embed/dGr6KjWciaM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </body>
  </html>
